### ISSUE TITLE
Got an `reader got too little data` error on hdfs-opendal

### ISSUE THREAD

**Issue by wForget** [apache/datafusion-comet#2400]
### Describe the bug

https://github.com/apache/datafusion-comet/actions/runs/17752053952/job/50448541640?pr=2350

```
- test native_datafusion scan on fake fs *** FAILED *** (8 seconds, 838 milliseconds)
  org.apache.spark.SparkException: Job aborted due to stage failure: Task 2 in stage 6.0 failed 1 times, most recent failure: Lost task 2.0 in stage 6.0 (TID 15) (localhost executor driver): org.apache.spark.SparkException: Encountered error while reading file fake://fake-bucket/Users/runner/work/datafusion-comet/datafusion-comet/spark/target/tmp/comet_fake_3afe6cec-86bd-48ff-97a1-d354fec360327728661446900846429/data/test-file.parquet/part-00001-82d42ceb-6226-4ed6-8b34-d7108fc0b695-c000.snappy.parquet. Details:
	at org.apache.spark.sql.errors.QueryExecutionErrors$.cannotReadFilesError(QueryExecutionErrors.scala:864)
	at org.apache.spark.sql.execution.datasources.FileScanRDD$$anon$1.nextIterator(FileScanRDD.scala:296)
	at org.apache.spark.sql.execution.datasources.FileScanRDD$$anon$1.hasNext(FileScanRDD.scala:131)
	at org.apache.spark.sql.comet.CometScanExec$$anon$1.hasNext(CometScanExec.scala:271)
	at org.apache.comet.CometBatchIterator.hasNext(CometBatchIterator.java:60)
	at org.apache.comet.Native.executePlan(Native Method)
	at org.apache.comet.CometExecIterator.$anonfun$getNextBatch$2(CometExecIterator.scala:165)
	at org.apache.comet.CometExecIterator.$anonfun$getNextBatch$2$adapted(CometExecIterator.scala:164)
	at org.apache.comet.vector.NativeUtil.getNextBatch(NativeUtil.scala:212)
	at org.apache.comet.CometExecIterator.$anonfun$getNextBatch$1(CometExecIterator.scala:164)
	at org.apache.comet.Tracing$.withTrace(Tracing.scala:31)
	at org.apache.comet.CometExecIterator.getNextBatch(CometExecIterator.scala:162)
	at org.apache.comet.CometExecIterator.hasNext(CometExecIterator.scala:213)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.comet.CometBatchIterator.hasNext(CometBatchIterator.java:60)
	at org.apache.comet.Native.executePlan(Native Method)
	at org.apache.comet.CometExecIterator.$anonfun$getNextBatch$2(CometExecIterator.scala:165)
	at org.apache.comet.CometExecIterator.$anonfun$getNextBatch$2$adapted(CometExecIterator.scala:164)
	at org.apache.comet.vector.NativeUtil.getNextBatch(NativeUtil.scala:212)
	at org.apache.comet.CometExecIterator.$anonfun$getNextBatch$1(CometExecIterator.scala:164)
	at org.apache.comet.Tracing$.withTrace(Tracing.scala:31)
	at org.apache.comet.CometExecIterator.getNextBatch(CometExecIterator.scala:162)
	at org.apache.comet.CometExecIterator.hasNext(CometExecIterator.scala:213)
	at org.apache.spark.sql.comet.execution.shuffle.CometNativeShuffleWriter.write(CometNativeShuffleWriter.scala:106)
	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:104)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:54)
	at org.apache.spark.TaskContext.runTaskWithListeners(TaskContext.scala:166)
	at org.apache.spark.scheduler.Task.run(Task.scala:141)
	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$4(Executor.scala:621)
	at org.apache.spark.util.SparkErrorUtils.tryWithSafeFinally(SparkErrorUtils.scala:64)
	at org.apache.spark.util.SparkErrorUtils.tryWithSafeFinally$(SparkErrorUtils.scala:61)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:94)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:624)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: org.apache.comet.CometNativeException: External: Generic IoError error: Unexpected (permanent) at , context: { expect: 8, actual: 0 } => reader got too little data
	at org.apache.comet.parquet.Native.readNextRecordBatch(Native Method)
	at org.apache.comet.parquet.NativeBatchReader.loadNextBatch(NativeBatchReader.java:812)
	at org.apache.comet.parquet.NativeBatchReader.nextBatch(NativeBatchReader.java:749)
	at org.apache.comet.parquet.NativeBatchReader.nextKeyValue(NativeBatchReader.java:707)
	at org.apache.spark.sql.execution.datasources.RecordReaderIterator.hasNext(RecordReaderIterator.scala:39)
	at org.apache.spark.sql.execution.datasources.FileScanRDD$$anon$1.hasNext(FileScanRDD.scala:131)
	at org.apache.spark.sql.execution.datasources.FileScanRDD$$anon$1.nextIterator(FileScanRDD.scala:286)
	... 36 more

```

**Comment by comphead** [comment]
@parthchandra cc

**Comment by andygrove** [comment]
I'm seeing this error quite often. From today:

```
2026-02-10T19:19:39.9450480Z ParquetReadFromFakeHadoopFsSuite:
2026-02-10T19:19:41.4321960Z - test native_datafusion scan on fake fs *** FAILED *** (1 second, 496 milliseconds)
2026-02-10T19:19:41.4429130Z   org.apache.spark.SparkException: Job aborted due to stage failure: Task 2 in stage 2.0 failed 1 times, most recent failure: Lost task 2.0 in stage 2.0 (TID 8) (localhost executor driver): org.apache.comet.CometNativeException: External: Generic IoError error: Unexpected (permanent) at , context: { expect: 8, actual: 0 } => reader got too little data
```

**Comment by andygrove** [comment]
@mbutrovich maybe you could take a look when you have a chance?

**Comment by comphead** [comment]
I would like to take this @mbutrovich I was able to see it in cluster run

```
org.apache.comet.CometNativeException: External: Generic IoError error: Unexpected (permanent) at , context: { expect: 8, actual: 0 } => reader got too little data
	at org.apache.comet.Native.executePlan(Native Method)
	at org.apache.comet.CometExecIterator.$anonfun$getNextBatch$2(CometExecIterator.scala:148)
```

**Comment by wForget** [comment]
I suspect this exception occurs during the reading of parquet footer, since size of footer is 8 bytes:

https://github.com/apache/arrow-rs/blob/2bf6909305091c69edddb0f16c76184edd206141/parquet/src/file/mod.rs#L111

**Comment by wForget** [comment]
Referring to https://github.com/apache/opendal/issues/4357, I suspect this issue might be caused by:

https://github.com/apache/arrow-rs/blob/2bf6909305091c69edddb0f16c76184edd206141/parquet/src/file/metadata/reader.rs#L560

**Comment by wForget** [comment]
> Referring to [apache/opendal#4357](https://github.com/apache/opendal/issues/4357), I suspect this issue might be caused by:
> 
> https://github.com/apache/arrow-rs/blob/2bf6909305091c69edddb0f16c76184edd206141/parquet/src/file/metadata/reader.rs#L560

@Xuanwo could you please take a look?

**Comment by Xuanwo** [comment]
Hi, this error is returned by OpenDAL here: https://github.com/apache/opendal/blob/ec16a1e56ca329777805b81285e9928df1faa616/core/core/src/layers/complete.rs#L183-L202

To be more specific, OpenDAL checks the returned data to verify that the fetched data exactly matches the size of the request we sent. In this case, OpenDAL attempted to read 8 bytes, but we received 0 bytes.

If this happens often, we may need to check OpenDAL's HDFS service. One suggestion for the investigation is to try calling OpenDAL directly with a similar `read_exact` call to see what happens under the hood.

For example:

https://github.com/apache/opendal/blob/ec16a1e56ca329777805b81285e9928df1faa616/core/services/hdfs/src/reader.rs#L64-L70

If we did this in wrong here? Should we just loop read while hdfs returns `0`?

**Comment by comphead** [comment]
Thanks @Xuanwo and @wForget for chiming in. 

> If this happens often, we may need to check OpenDAL's HDFS service. One suggestion for the investigation is to try calling OpenDAL directly with a similar read_exact call to see what happens under the hood.

you mean create a test on Comet side?

UPD. we dont know if it is often for now, but as we started experimenting with HDFS more often we seeing the error more frequently. For criticality - if task failed with this error the Spark is able to restart task which likely succeed on its second attempt.

**Comment by wForget** [comment]
I reproduced the issue by continuously running the `ParquetReadFromFakeHadoopFsSuite - test native_datafusion scan on fake fs` test case.

<img width="1834" height="880" alt="Image" src="https://github.com/user-attachments/assets/0fabce9a-8e2f-4e81-b700-e3c7f1d79521" />

<img width="1298" height="41" alt="Image" src="https://github.com/user-attachments/assets/d12f19c2-5266-48b8-a142-71c58132979a" />

Reproduced test case:

```
  test("test native_datafusion scan on fake fs") {
    // Skip test if HDFS feature is not enabled in native library
    assume(isFeatureEnabled("hdfs-opendal"))
    var i = 0
    while (true) {
      i += 1
      println(s"Running iteration $i")
      val testFilePath =
        s"${FakeHDFSFileSystem.PREFIX}${fake_root_dir.getAbsolutePath}/data/test-file.parquet"
      writeTestParquetFile(testFilePath)
      withSQLConf(CometConf.COMET_NATIVE_SCAN_IMPL.key -> CometConf.SCAN_NATIVE_DATAFUSION) {
        val df = spark.read.format("parquet").load(testFilePath).agg(sum(col("id")))
        assertCometNativeScanOnFakeFs(df)
        assert(df.first().getLong(0) == 499500)
      }
    }
  }
```

**Comment by comphead** [comment]
I was able to see the same for `native_iceberg_compat`

**Comment by wForget** [comment]
Backtrace on `reader got too little data` error:
```
(lldb) bt
* thread #86, name = 'tokio-runtime-worker', stop reason = breakpoint 4.1
  * frame #0: 0x00000003251e4730 libcomet-15873226647625181727.dylib`opendal::layers::complete::CompleteReader<R>::check(self=0x00000003099c2680) at complete.rs:268:17
    frame #1: 0x00000003251e1814 libcomet-15873226647625181727.dylib`<opendal::layers::complete::CompleteReader<R> as opendal::raw::oio::read::api::Read>::read::{{closure}}((null)=core::pin::Pin<&mut opendal::layers::complete::{impl#5}::read::{async_fn_env#0}<opendal::layers::error_context::ErrorContextWrapper<opendal::services::hdfs::reader::HdfsReader<hdrs::async_file::AsyncFile>>>> @ 0x00000003174945a8) at complete.rs:286:18
    frame #2: 0x0000000325b38024 libcomet-15873226647625181727.dylib`<core::pin::Pin<P> as core::future::future::Future>::poll(self=core::pin::Pin<&mut core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<opendal::types::buffer::Buffer, opendal::types::error::Error>> + core::marker::Send), alloc::alloc::Global>>> @ 0x0000000317494718, cx=0x00000003174a52d0) at future.rs:133:9
    frame #3: 0x0000000325b4b808 libcomet-15873226647625181727.dylib`<alloc::boxed::Box<T> as opendal::raw::oio::read::api::Read>::read::{{closure}}((null)=core::pin::Pin<&mut opendal::raw::oio::read::api::{impl#4}::read::{async_fn_env#0}<dyn opendal::raw::oio::read::api::ReadDyn>> @ 0x0000000317494860) at api.rs:113:37
    frame #4: 0x0000000325ade1c8 libcomet-15873226647625181727.dylib`<opendal::types::read::buffer_stream::StreamingReader as opendal::raw::oio::read::api::Read>::read::{{closure}}((null)=core::pin::Pin<&mut opendal::types::read::buffer_stream::{impl#1}::read::{async_fn_env#0}> @ 0x0000000317495278) at buffer_stream.rs:62:32
    frame #5: 0x0000000325aaf078 libcomet-15873226647625181727.dylib`<opendal::raw::enum_utils::TwoWays<ONE,TWO> as opendal::raw::oio::read::api::Read>::read::{{closure}}((null)=core::pin::Pin<&mut opendal::raw::enum_utils::{impl#0}::read::{async_fn_env#0}<opendal::types::read::buffer_stream::StreamingReader, opendal::types::read::buffer_stream::ChunkedReader>> @ 0x0000000317496098) at enum_utils.rs:57:41
    frame #6: 0x0000000325af1f70 libcomet-15873226647625181727.dylib`<opendal::types::read::buffer_stream::BufferStream as futures_core::stream::Stream>::poll_next::{{closure}}((null)=core::pin::Pin<&mut opendal::types::read::buffer_stream::{impl#5}::poll_next::{async_block_env#0}> @ 0x00000003174968c8) at buffer_stream.rs:198:49
    frame #7: 0x0000000325af19cc libcomet-15873226647625181727.dylib`<opendal::types::read::buffer_stream::BufferStream as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut opendal::types::read::buffer_stream::BufferStream> @ 0x0000000317497640, cx=0x00000003174a52d0) at buffer_stream.rs:205:52
    frame #8: 0x0000000325ae06d4 libcomet-15873226647625181727.dylib`futures_util::stream::stream::StreamExt::poll_next_unpin(self=0x0000600003696ff0, cx=0x00000003174a52d0) at mod.rs:1638:24
    frame #9: 0x0000000325af4124 libcomet-15873226647625181727.dylib`<opendal::types::read::futures_bytes_stream::FuturesBytesStream as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut opendal::types::read::futures_bytes_stream::FuturesBytesStream> @ 0x0000000317497cc8, cx=0x00000003174a52d0) at futures_bytes_stream.rs:71:49
    frame #10: 0x00000003253a2de8 libcomet-15873226647625181727.dylib`<object_store_opendal::utils::noop_wrapper::NoopWrapper<T> as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut object_store_opendal::utils::noop_wrapper::NoopWrapper<opendal::types::read::futures_bytes_stream::FuturesBytesStream>> @ 0x0000000317497d88, cx=0x00000003174a52d0) at utils.rs:142:23
    frame #11: 0x00000003253a48cc libcomet-15873226647625181727.dylib`<S as futures_core::stream::TryStream>::try_poll_next(self=core::pin::Pin<&mut object_store_opendal::utils::noop_wrapper::NoopWrapper<opendal::types::read::futures_bytes_stream::FuturesBytesStream>> @ 0x0000000317497db0, cx=0x00000003174a52d0) at stream.rs:206:14
    frame #12: 0x00000003253a74c4 libcomet-15873226647625181727.dylib`<futures_util::stream::try_stream::into_stream::IntoStream<St> as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut futures_util::stream::try_stream::into_stream::IntoStream<object_store_opendal::utils::noop_wrapper::NoopWrapper<opendal::types::read::futures_bytes_stream::FuturesBytesStream>>> @ 0x0000000317497de0, cx=0x00000003174a52d0) at into_stream.rs:38:31
    frame #13: 0x00000003253a19c0 libcomet-15873226647625181727.dylib`<futures_util::stream::stream::map::Map<St,F> as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut futures_util::stream::stream::map::Map<futures_util::stream::try_stream::into_stream::IntoStream<object_store_opendal::utils::noop_wrapper::NoopWrapper<opendal::types::read::futures_bytes_stream::FuturesBytesStream>>, futures_util::fns::MapErrFn<object_store_opendal::store::{impl#7}::get_opts::{async_block#0}::{closure_env#5}>>> @ 0x0000000317497f30, cx=0x00000003174a52d0) at map.rs:58:47
    frame #14: 0x0000000325394478 libcomet-15873226647625181727.dylib`<futures_util::stream::try_stream::MapErr<St,F> as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut futures_util::stream::try_stream::MapErr<object_store_opendal::utils::noop_wrapper::NoopWrapper<opendal::types::read::futures_bytes_stream::FuturesBytesStream>, object_store_opendal::store::{impl#7}::get_opts::{async_block#0}::{closure_env#5}>> @ 0x0000000317497f90, cx=0x00000003174a52d0) at lib.rs:96:35
    frame #15: 0x0000000329218dd0 libcomet-15873226647625181727.dylib`<core::pin::Pin<P> as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut core::pin::Pin<alloc::boxed::Box<(dyn futures_core::stream::Stream<Item=core::result::Result<bytes::bytes::Bytes, object_store::Error>> + core::marker::Send), alloc::alloc::Global>>> @ 0x0000000317497fc0, cx=0x00000003174a52d0) at stream.rs:130:33
    frame #16: 0x00000003291f6378 libcomet-15873226647625181727.dylib`futures_util::stream::stream::StreamExt::poll_next_unpin(self=0x00000003099c1cb0, cx=0x00000003174a52d0) at mod.rs:1638:24
    frame #17: 0x00000003293b5828 libcomet-15873226647625181727.dylib`<futures_util::stream::stream::next::Next<St> as core::future::future::Future>::poll(self=core::pin::Pin<&mut futures_util::stream::stream::next::Next<core::pin::Pin<alloc::boxed::Box<(dyn futures_core::stream::Stream<Item=core::result::Result<bytes::bytes::Bytes, object_store::Error>> + core::marker::Send), alloc::alloc::Global>>>> @ 0x0000000317498040, cx=0x00000003174a52d0) at next.rs:32:21
    frame #18: 0x000000032910c1e8 libcomet-15873226647625181727.dylib`object_store::util::collect_bytes::{{closure}}((null)=core::pin::Pin<&mut object_store::util::collect_bytes::{async_fn_env#0}<core::pin::Pin<alloc::boxed::Box<(dyn futures_core::stream::Stream<Item=core::result::Result<bytes::bytes::Bytes, object_store::Error>> + core::marker::Send), alloc::alloc::Global>>, object_store::Error>> @ 0x00000003174986e8) at util.rs:57:31
    frame #19: 0x000000032920b058 libcomet-15873226647625181727.dylib`object_store::GetResult::bytes::{{closure}}((null)=core::pin::Pin<&mut object_store::{impl#2}::bytes::{async_fn_env#0}> @ 0x0000000317498e20) at lib.rs:1104:72
    frame #20: 0x0000000324fbe2cc libcomet-15873226647625181727.dylib`object_store::ObjectStore::get_range::{{closure}}((null)=core::pin::Pin<&mut object_store::ObjectStore::get_range::{async_block_env#0}<object_store_opendal::store::OpendalStore>> @ 0x00000003174999c8) at lib.rs:653:57
    frame #21: 0x00000003292185e8 libcomet-15873226647625181727.dylib`<core::pin::Pin<P> as core::future::future::Future>::poll(self=core::pin::Pin<&mut core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<bytes::bytes::Bytes, object_store::Error>> + core::marker::Send), alloc::alloc::Global>>> @ 0x0000000317499c98, cx=0x00000003174a52d0) at future.rs:133:9
    frame #22: 0x00000003291f250c libcomet-15873226647625181727.dylib`<alloc::sync::Arc<dyn object_store::ObjectStore> as object_store::ObjectStore>::get_range::{{closure}}((null)=core::pin::Pin<&mut object_store::{impl#14}::get_range::{async_block_env#0}> @ 0x0000000317499ec0) at lib.rs:843:58
    frame #23: 0x00000003292185e8 libcomet-15873226647625181727.dylib`<core::pin::Pin<P> as core::future::future::Future>::poll(self=core::pin::Pin<&mut core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<bytes::bytes::Bytes, object_store::Error>> + core::marker::Send), alloc::alloc::Global>>> @ 0x0000000317499f38, cx=0x00000003174a52d0) at future.rs:133:9
    frame #24: 0x0000000328ce184c libcomet-15873226647625181727.dylib`<F as futures_core::future::TryFuture>::try_poll(self=core::pin::Pin<&mut core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<bytes::bytes::Bytes, object_store::Error>> + core::marker::Send), alloc::alloc::Global>>> @ 0x0000000317499f70, cx=0x00000003174a52d0) at future.rs:92:14
    frame #25: 0x0000000328b6b510 libcomet-15873226647625181727.dylib`<futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll(self=core::pin::Pin<&mut futures_util::future::try_future::into_future::IntoFuture<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<bytes::bytes::Bytes, object_store::Error>> + core::marker::Send), alloc::alloc::Global>>>> @ 0x0000000317499fa0, cx=0x00000003174a52d0) at into_future.rs:34:31
    frame #26: 0x00000003289d5de0 libcomet-15873226647625181727.dylib`<futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll(self=core::pin::Pin<&mut futures_util::future::future::map::Map<futures_util::future::try_future::into_future::IntoFuture<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<bytes::bytes::Bytes, object_store::Error>> + core::marker::Send), alloc::alloc::Global>>>, futures_util::fns::MapErrFn<parquet::arrow::async_reader::store::{impl#0}::spawn::{closure_env#3}<parquet::arrow::async_reader::store::{impl#2}::get_bytes::{closure_env#0}, bytes::bytes::Bytes, object_store::Error>>>> @ 0x0000000317499ff8, cx=0x00000003174a52d0) at map.rs:55:44
    frame #27: 0x0000000328c73f10 libcomet-15873226647625181727.dylib`<futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll(self=core::pin::Pin<&mut futures_util::future::future::Map<futures_util::future::try_future::into_future::IntoFuture<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<bytes::bytes::Bytes, object_store::Error>> + core::marker::Send), alloc::alloc::Global>>>, futures_util::fns::MapErrFn<parquet::arrow::async_reader::store::{impl#0}::spawn::{closure_env#3}<parquet::arrow::async_reader::store::{impl#2}::get_bytes::{closure_env#0}, bytes::bytes::Bytes, object_store::Error>>>> @ 0x000000031749a1d0, cx=0x00000003174a52d0) at lib.rs:85:35
    frame #28: 0x0000000328b5eae4 libcomet-15873226647625181727.dylib`<futures_util::future::try_future::MapErr<Fut,F> as core::future::future::Future>::poll(self=core::pin::Pin<&mut futures_util::future::try_future::MapErr<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<bytes::bytes::Bytes, object_store::Error>> + core::marker::Send), alloc::alloc::Global>>, parquet::arrow::async_reader::store::{impl#0}::spawn::{closure_env#3}<parquet::arrow::async_reader::store::{impl#2}::get_bytes::{closure_env#0}, bytes::bytes::Bytes, object_store::Error>>> @ 0x000000031749a200, cx=0x00000003174a52d0) at lib.rs:85:35
    frame #29: 0x0000000328d3ce70 libcomet-15873226647625181727.dylib`<core::pin::Pin<P> as core::future::future::Future>::poll(self=core::pin::Pin<&mut core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<bytes::bytes::Bytes, parquet::errors::ParquetError>> + core::marker::Send), alloc::alloc::Global>>> @ 0x000000031749a238, cx=0x00000003174a52d0) at future.rs:133:9
    frame #30: 0x0000000328b959ac libcomet-15873226647625181727.dylib`parquet::file::metadata::reader::ParquetMetaDataReader::load_metadata::{{closure}}((null)=core::pin::Pin<&mut parquet::file::metadata::reader::{impl#1}::load_metadata::{async_fn_env#0}<&mut parquet::arrow::async_reader::store::ParquetObjectReader>> @ 0x000000031749b208) at reader.rs:614:59
    frame #31: 0x0000000328b99cf4 libcomet-15873226647625181727.dylib`parquet::file::metadata::reader::ParquetMetaDataReader::try_load::{{closure}}((null)=core::pin::Pin<&mut parquet::file::metadata::reader::{impl#1}::try_load::{async_fn_env#0}<&mut parquet::arrow::async_reader::store::ParquetObjectReader>> @ 0x000000031749bf10) at reader.rs:459:79
    frame #32: 0x0000000328b96834 libcomet-15873226647625181727.dylib`parquet::file::metadata::reader::ParquetMetaDataReader::load_and_finish::{{closure}}((null)=core::pin::Pin<&mut parquet::file::metadata::reader::{impl#1}::load_and_finish::{async_fn_env#0}<&mut parquet::arrow::async_reader::store::ParquetObjectReader>> @ 0x000000031749c468) at reader.rs:434:41
    frame #33: 0x0000000328b6fd54 libcomet-15873226647625181727.dylib`<parquet::arrow::async_reader::store::ParquetObjectReader as parquet::arrow::async_reader::AsyncFileReader>::get_metadata::{{closure}}((null)=core::pin::Pin<&mut parquet::arrow::async_reader::store::{impl#2}::get_metadata::{async_block_env#0}> @ 0x000000031749e748) at store.rs:235:59
    frame #34: 0x0000000326a2ea64 libcomet-15873226647625181727.dylib`<core::pin::Pin<P> as core::future::future::Future>::poll(self=core::pin::Pin<&mut core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<alloc::sync::Arc<parquet::file::metadata::ParquetMetaData, alloc::alloc::Global>, parquet::errors::ParquetError>> + core::marker::Send), alloc::alloc::Global>>> @ 0x000000031749e9a8, cx=0x00000003174a52d0) at future.rs:133:9
    frame #35: 0x0000000326a3fd80 libcomet-15873226647625181727.dylib`parquet::arrow::async_reader::<impl parquet::arrow::arrow_reader::ArrowReaderMetadata>::load_async::{{closure}}((null)=core::pin::Pin<&mut parquet::arrow::async_reader::{impl#3}::load_async::{async_fn_env#0}<alloc::boxed::Box<dyn parquet::arrow::async_reader::AsyncFileReader, alloc::alloc::Global>>> @ 0x000000031749eb48) at mod.rs:194:59
    frame #36: 0x00000003269a5538 libcomet-15873226647625181727.dylib`<datafusion_datasource_parquet::opener::ParquetOpener as datafusion_datasource::file_stream::FileOpener>::open::{{closure}}((null)=core::pin::Pin<&mut datafusion_datasource_parquet::opener::{impl#1}::open::{async_block_env#3}> @ 0x00000003174a1ce8) at opener.rs:349:22
    frame #37: 0x0000000326c16714 libcomet-15873226647625181727.dylib`<core::pin::Pin<P> as core::future::future::Future>::poll(self=core::pin::Pin<&mut core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<core::pin::Pin<alloc::boxed::Box<(dyn futures_core::stream::Stream<Item=core::result::Result<arrow_array::record_batch::RecordBatch, datafusion_common::error::DataFusionError>> + core::marker::Send), alloc::alloc::Global>>, datafusion_common::error::DataFusionError>> + core::marker::Send), alloc::alloc::Global>>> @ 0x00000003174a22a8, cx=0x00000003174a52d0) at future.rs:133:9
    frame #38: 0x0000000326c0e02c libcomet-15873226647625181727.dylib`futures_util::future::future::FutureExt::poll_unpin(self=0x000000030c575818, cx=0x00000003174a52d0) at mod.rs:556:24
    frame #39: 0x0000000326c18070 libcomet-15873226647625181727.dylib`datafusion_datasource::file_stream::FileStream::poll_inner(self=0x000000030c575800, cx=0x00000003174a52d0) at file_stream.rs:125:73
    frame #40: 0x0000000326c1b2bc libcomet-15873226647625181727.dylib`<datafusion_datasource::file_stream::FileStream as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut datafusion_datasource::file_stream::FileStream> @ 0x00000003174a3148, cx=0x00000003174a52d0) at file_stream.rs:267:27
    frame #41: 0x0000000326c17f68 libcomet-15873226647625181727.dylib`futures_util::stream::stream::StreamExt::poll_next_unpin(self=0x000000030c575800, cx=0x00000003174a52d0) at mod.rs:1638:24
    frame #42: 0x0000000326c76638 libcomet-15873226647625181727.dylib`<datafusion_physical_plan::coop::CooperativeStream<T> as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut datafusion_physical_plan::coop::CooperativeStream<datafusion_datasource::file_stream::FileStream>> @ 0x00000003174a3230, cx=0x00000003174a52d0) at coop.rs:150:36
    frame #43: 0x0000000326f4f26c libcomet-15873226647625181727.dylib`datafusion_physical_plan::stream::BatchSplitStream::poll_upstream(self=0x000060000697b420, cx=0x00000003174a52d0) at stream.rs:660:42
    frame #44: 0x0000000326f5b8b8 libcomet-15873226647625181727.dylib`<datafusion_physical_plan::stream::BatchSplitStream as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut datafusion_physical_plan::stream::BatchSplitStream> @ 0x00000003174a36b0, cx=0x00000003174a52d0) at stream.rs:694:14
    frame #45: 0x0000000326f57290 libcomet-15873226647625181727.dylib`<core::pin::Pin<P> as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut core::pin::Pin<alloc::boxed::Box<(dyn datafusion_execution::stream::RecordBatchStream<Item=core::result::Result<arrow_array::record_batch::RecordBatch, datafusion_common::error::DataFusionError>> + core::marker::Send), alloc::alloc::Global>>> @ 0x00000003174a3770, cx=0x00000003174a52d0) at stream.rs:130:33
    frame #46: 0x0000000326f13554 libcomet-15873226647625181727.dylib`futures_util::stream::stream::StreamExt::poll_next_unpin(self=0x000060000365c6d8, cx=0x00000003174a52d0) at mod.rs:1638:24
    frame #47: 0x0000000326e09134 libcomet-15873226647625181727.dylib`<futures_util::stream::stream::next::Next<St> as core::future::future::Future>::poll(self=core::pin::Pin<&mut futures_util::stream::stream::next::Next<core::pin::Pin<alloc::boxed::Box<(dyn datafusion_execution::stream::RecordBatchStream<Item=core::result::Result<arrow_array::record_batch::RecordBatch, datafusion_common::error::DataFusionError>> + core::marker::Send), alloc::alloc::Global>>>> @ 0x00000003174a37f0, cx=0x00000003174a52d0) at next.rs:32:21
    frame #48: 0x000000032707e980 libcomet-15873226647625181727.dylib`datafusion_physical_plan::aggregates::no_grouping::AggregateStream::new::{{closure}}::{{closure}}((null)=core::pin::Pin<&mut datafusion_physical_plan::aggregates::no_grouping::{impl#1}::new::{closure#0}::{async_block_env#0}> @ 0x00000003174a3e10) at no_grouping.rs:335:54
    frame #49: 0x0000000326f60af0 libcomet-15873226647625181727.dylib`<futures_util::stream::unfold::Unfold<T,F,Fut> as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut futures_util::stream::unfold::Unfold<datafusion_physical_plan::aggregates::no_grouping::AggregateStreamInner, datafusion_physical_plan::aggregates::no_grouping::{impl#1}::new::{closure_env#0}, datafusion_physical_plan::aggregates::no_grouping::{impl#1}::new::{closure#0}::{async_block_env#0}>> @ 0x00000003174a4798, cx=0x00000003174a52d0) at unfold.rs:107:37
    frame #50: 0x0000000326f5a440 libcomet-15873226647625181727.dylib`<futures_util::stream::stream::fuse::Fuse<S> as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut futures_util::stream::stream::fuse::Fuse<futures_util::stream::unfold::Unfold<datafusion_physical_plan::aggregates::no_grouping::AggregateStreamInner, datafusion_physical_plan::aggregates::no_grouping::{impl#1}::new::{closure_env#0}, datafusion_physical_plan::aggregates::no_grouping::{impl#1}::new::{closure#0}::{async_block_env#0}>>> @ 0x00000003174a4be0, cx=0x00000003174a52d0) at fuse.rs:53:39
    frame #51: 0x0000000326f5722c libcomet-15873226647625181727.dylib`<core::pin::Pin<P> as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut core::pin::Pin<alloc::boxed::Box<(dyn futures_core::stream::Stream<Item=core::result::Result<arrow_array::record_batch::RecordBatch, datafusion_common::error::DataFusionError>> + core::marker::Send), alloc::alloc::Global>>> @ 0x00000003174a4c40, cx=0x00000003174a52d0) at stream.rs:130:33
    frame #52: 0x0000000326f13588 libcomet-15873226647625181727.dylib`futures_util::stream::stream::StreamExt::poll_next_unpin(self=0x0000600000935280, cx=0x00000003174a52d0) at mod.rs:1638:24
    frame #53: 0x000000032705658c libcomet-15873226647625181727.dylib`<datafusion_physical_plan::aggregates::no_grouping::AggregateStream as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut datafusion_physical_plan::aggregates::no_grouping::AggregateStream> @ 0x00000003174a4cc8, cx=0x00000003174a52d0) at no_grouping.rs:412:21
    frame #54: 0x0000000326f57290 libcomet-15873226647625181727.dylib`<core::pin::Pin<P> as futures_core::stream::Stream>::poll_next(self=core::pin::Pin<&mut core::pin::Pin<alloc::boxed::Box<(dyn datafusion_execution::stream::RecordBatchStream<Item=core::result::Result<arrow_array::record_batch::RecordBatch, datafusion_common::error::DataFusionError>> + core::marker::Send), alloc::alloc::Global>>> @ 0x00000003174a4d00, cx=0x00000003174a52d0) at stream.rs:130:33
    frame #55: 0x0000000326f13554 libcomet-15873226647625181727.dylib`futures_util::stream::stream::StreamExt::poll_next_unpin(self=0x000000030c5755b8, cx=0x00000003174a52d0) at mod.rs:1638:24
    frame #56: 0x0000000326e09134 libcomet-15873226647625181727.dylib`<futures_util::stream::stream::next::Next<St> as core::future::future::Future>::poll(self=core::pin::Pin<&mut futures_util::stream::stream::next::Next<core::pin::Pin<alloc::boxed::Box<(dyn datafusion_execution::stream::RecordBatchStream<Item=core::result::Result<arrow_array::record_batch::RecordBatch, datafusion_common::error::DataFusionError>> + core::marker::Send), alloc::alloc::Global>>>> @ 0x00000003174a4d80, cx=0x00000003174a52d0) at next.rs:32:21
    frame #57: 0x00000003251ddec8 libcomet-15873226647625181727.dylib`comet::execution::jni_api::Java_org_apache_comet_Native_executePlan::{{closure}}::{{closure}}::{{closure}}((null)=core::pin::Pin<&mut comet::execution::jni_api::Java_org_apache_comet_Native_executePlan::{closure#0}::{closure#0}::{async_block_env#0}> @ 0x00000003174a5130) at jni_api.rs:569:63
    frame #58: 0x00000003252f1648 libcomet-15873226647625181727.dylib`tokio::runtime::task::core::Core<T,S>::poll::{{closure}}(ptr=0x000000030c5755b0) at core.rs:374:24
    frame #59: 0x00000003252f0eb8 libcomet-15873226647625181727.dylib`tokio::runtime::task::core::Core<T,S>::poll [inlined] tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut(self=0x000000030c5755b0, f=tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<comet::execution::jni_api::Java_org_apache_comet_Native_executePlan::{closure#0}::{closure#0}::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> @ 0x00000003174a5288) at unsafe_cell.rs:16:9
    frame #60: 0x00000003252f0e9c libcomet-15873226647625181727.dylib`tokio::runtime::task::core::Core<T,S>::poll(self=0x000000030c5755a0, cx=<unavailable>) at core.rs:363:30
    frame #61: 0x000000032507f904 libcomet-15873226647625181727.dylib`tokio::runtime::task::harness::poll_future::{{closure}} at harness.rs:535:30
    frame #62: 0x00000003250cb194 libcomet-15873226647625181727.dylib`<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once(self=<unavailable>, (null)=() @ 0x00000003174a532f) at unwind_safe.rs:274:9
    frame #63: 0x0000000324ff94dc libcomet-15873226647625181727.dylib`std::panicking::catch_unwind::do_call(data=0x00000003174a5418) at panicking.rs:581:40
    frame #64: 0x0000000325293404 libcomet-15873226647625181727.dylib`__rust_try + 32
    frame #65: 0x0000000325292bec libcomet-15873226647625181727.dylib`std::panic::catch_unwind [inlined] std::panicking::catch_unwind(f=<unavailable>) at panicking.rs:544:19
    frame #66: 0x0000000325292bb4 libcomet-15873226647625181727.dylib`std::panic::catch_unwind(f=<unavailable>) at panic.rs:359:14
    frame #67: 0x000000032507eec4 libcomet-15873226647625181727.dylib`tokio::runtime::task::harness::poll_future(core=0x000000030c5755a0, cx=<unavailable>) at harness.rs:523:18
    frame #68: 0x00000003250801d4 libcomet-15873226647625181727.dylib`tokio::runtime::task::harness::Harness<T,S>::poll_inner(self=0x00000003174a56c8) at harness.rs:210:27
    frame #69: 0x0000000325080fbc libcomet-15873226647625181727.dylib`tokio::runtime::task::harness::Harness<T,S>::poll(self=tokio::runtime::task::harness::Harness<comet::execution::jni_api::Java_org_apache_comet_Native_executePlan::{closure#0}::{closure#0}::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> @ 0x00000003174a56c8) at harness.rs:155:20
    frame #70: 0x00000003252ed64c libcomet-15873226647625181727.dylib`tokio::runtime::task::raw::poll(ptr=core::ptr::non_null::NonNull<tokio::runtime::task::core::Header> @ 0x00000003174a56e0) at raw.rs:337:13
    frame #71: 0x00000003299cf7bc libcomet-15873226647625181727.dylib`tokio::runtime::task::raw::RawTask::poll(self=tokio::runtime::task::raw::RawTask @ 0x00000003174a5700) at raw.rs:267:18
    frame #72: 0x00000003299954f0 libcomet-15873226647625181727.dylib`tokio::runtime::task::LocalNotified<S>::run(self=tokio::runtime::task::LocalNotified<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> @ 0x00000003174a5730) at mod.rs:515:13
    frame #73: 0x00000003299867e4 libcomet-15873226647625181727.dylib`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::{{closure}} at worker.rs:643:18
    frame #74: 0x00000003299866c8 libcomet-15873226647625181727.dylib`tokio::runtime::scheduler::multi_thread::worker::Context::run_task [inlined] tokio::task::coop::with_budget(budget=tokio::task::coop::Budget @ 0x00000003174a5a36, f=tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0} @ 0x00000003174a5a38) at mod.rs:167:5
    frame #75: 0x0000000329986674 libcomet-15873226647625181727.dylib`tokio::runtime::scheduler::multi_thread::worker::Context::run_task [inlined] tokio::task::coop::budget(f=tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0} @ 0x00000003174a5a08) at mod.rs:133:5
    frame #76: 0x00000003299865fc libcomet-15873226647625181727.dylib`tokio::runtime::scheduler::multi_thread::worker::Context::run_task(self=0x00000003174a5ed8, task=tokio::runtime::task::Notified<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> @ 0x00000003174a59b8, core=0x00006000022bd180) at worker.rs:634:9
    frame #77: 0x0000000329985840 libcomet-15873226647625181727.dylib`tokio::runtime::scheduler::multi_thread::worker::Context::run(self=0x00000003174a5ed8, core=0x00006000022bd180) at worker.rs:567:29
    frame #78: 0x0000000329982c80 libcomet-15873226647625181727.dylib`tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}} at worker.rs:532:24
    frame #79: 0x0000000329a02c5c libcomet-15873226647625181727.dylib`tokio::runtime::context::scoped::Scoped<T>::set(self=0x000000013ebc8480, t=0x00000003174a5ed0, f=tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0} @ 0x00000003174a5d10) at scoped.rs:40:9
    frame #80: 0x0000000329996b38 libcomet-15873226647625181727.dylib`tokio::runtime::context::set_scheduler::{{closure}}(c=0x000000013ebc8458) at context.rs:176:38
    frame #81: 0x00000003299caf38 libcomet-15873226647625181727.dylib`std::thread::local::LocalKey<T>::try_with(self=0x000000032db79f60, f=tokio::runtime::context::set_scheduler::{closure_env#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}> @ 0x00000003174a5e60) at local.rs:513:12
    frame #82: 0x00000003299ca97c libcomet-15873226647625181727.dylib`std::thread::local::LocalKey<T>::with(self=0x000000032db79f60, f=<unavailable>) at local.rs:477:20
    frame #83: 0x0000000329996b04 libcomet-15873226647625181727.dylib`tokio::runtime::context::set_scheduler(v=0x00000003174a5ed0, f=tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0} @ 0x00000003174a5e80) at context.rs:176:17
    frame #84: 0x0000000329982ba4 libcomet-15873226647625181727.dylib`tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}((null)=0x00000003174a6040) at worker.rs:527:9
    frame #85: 0x00000003299b1390 libcomet-15873226647625181727.dylib`tokio::runtime::context::runtime::enter_runtime(handle=0x00000003174a6100, allow_block_in_place=true, f=tokio::runtime::scheduler::multi_thread::worker::run::{closure_env#0} @ 0x00000003174a5ff0) at runtime.rs:65:16
    frame #86: 0x0000000329982a4c libcomet-15873226647625181727.dylib`tokio::runtime::scheduler::multi_thread::worker::run(worker=strong=1, weak=0) at worker.rs:519:5
    frame #87: 0x0000000329983c24 libcomet-15873226647625181727.dylib`tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}} at worker.rs:485:45
    frame #88: 0x00000003299f506c libcomet-15873226647625181727.dylib`<tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll(self=core::pin::Pin<&mut tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>> @ 0x00000003174a6168, _cx=0x00000003174a62d0) at task.rs:42:21
    frame #89: 0x00000003299bde3c libcomet-15873226647625181727.dylib`tokio::runtime::task::core::Core<T,S>::poll::{{closure}}(ptr=0x000000013a08b238) at core.rs:374:24
    frame #90: 0x00000003299bd9f4 libcomet-15873226647625181727.dylib`tokio::runtime::task::core::Core<T,S>::poll [inlined] tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut(self=0x000000013a08b238, f=tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> @ 0x00000003174a6288) at unsafe_cell.rs:16:9
    frame #91: 0x00000003299bd9d8 libcomet-15873226647625181727.dylib`tokio::runtime::task::core::Core<T,S>::poll(self=0x000000013a08b220, cx=<unavailable>) at core.rs:363:30
    frame #92: 0x00000003299e2734 libcomet-15873226647625181727.dylib`tokio::runtime::task::harness::poll_future::{{closure}} at harness.rs:535:30
    frame #93: 0x00000003299ca580 libcomet-15873226647625181727.dylib`<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once(self=<unavailable>, (null)=() @ 0x00000003174a632f) at unwind_safe.rs:274:9
    frame #94: 0x00000003299adeb0 libcomet-15873226647625181727.dylib`std::panicking::catch_unwind::do_call(data=0x00000003174a6418) at panicking.rs:581:40
    frame #95: 0x00000003299a6118 libcomet-15873226647625181727.dylib`__rust_try + 32
    frame #96: 0x00000003299a0460 libcomet-15873226647625181727.dylib`std::panic::catch_unwind [inlined] std::panicking::catch_unwind(f=<unavailable>) at panicking.rs:544:19
    frame #97: 0x00000003299a0428 libcomet-15873226647625181727.dylib`std::panic::catch_unwind(f=<unavailable>) at panic.rs:359:14
    frame #98: 0x00000003299e1aa4 libcomet-15873226647625181727.dylib`tokio::runtime::task::harness::poll_future(core=0x000000013a08b220, cx=<unavailable>) at harness.rs:523:18
    frame #99: 0x00000003299e325c libcomet-15873226647625181727.dylib`tokio::runtime::task::harness::Harness<T,S>::poll_inner(self=0x00000003174a66c8) at harness.rs:210:27
    frame #100: 0x00000003299e5844 libcomet-15873226647625181727.dylib`tokio::runtime::task::harness::Harness<T,S>::poll(self=tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> @ 0x00000003174a66c8) at harness.rs:155:20
    frame #101: 0x00000003299ce764 libcomet-15873226647625181727.dylib`tokio::runtime::task::raw::poll(ptr=core::ptr::non_null::NonNull<tokio::runtime::task::core::Header> @ 0x00000003174a66e0) at raw.rs:337:13
    frame #102: 0x00000003299cf7bc libcomet-15873226647625181727.dylib`tokio::runtime::task::raw::RawTask::poll(self=tokio::runtime::task::raw::RawTask @ 0x00000003174a6700) at raw.rs:267:18
    frame #103: 0x00000003299953cc libcomet-15873226647625181727.dylib`tokio::runtime::task::UnownedTask<S>::run(self=tokio::runtime::task::UnownedTask<tokio::runtime::blocking::schedule::BlockingSchedule> @ 0x00000003174a6740) at mod.rs:552:13
    frame #104: 0x00000003299b2328 libcomet-15873226647625181727.dylib`tokio::runtime::blocking::pool::Task::run(self=tokio::runtime::blocking::pool::Task @ 0x00000003174a6770) at pool.rs:161:19
    frame #105: 0x00000003299b254c libcomet-15873226647625181727.dylib`tokio::runtime::blocking::pool::Inner::run(self=0x000000013a08a6d0, worker_thread_id=4) at pool.rs:516:22
    frame #106: 0x00000003299b344c libcomet-15873226647625181727.dylib`tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}} at pool.rs:474:47
    frame #107: 0x000000032997d424 libcomet-15873226647625181727.dylib`std::sys::backtrace::__rust_begin_short_backtrace(f=<unavailable>) at backtrace.rs:160:18
    frame #108: 0x00000003299cd08c libcomet-15873226647625181727.dylib`std::thread::lifecycle::spawn_unchecked::{{closure}}::{{closure}} at lifecycle.rs:92:13
    frame #109: 0x00000003299ca0f4 libcomet-15873226647625181727.dylib`<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once(self=<unavailable>, (null)=() @ 0x00000003174a6bc7) at unwind_safe.rs:274:9
    frame #110: 0x00000003299adb2c libcomet-15873226647625181727.dylib`std::panicking::catch_unwind::do_call(data=0x00000003174a6e18) at panicking.rs:581:40
    frame #111: 0x00000003299d0ecc libcomet-15873226647625181727.dylib`__rust_try + 32
    frame #112: 0x00000003299ccddc libcomet-15873226647625181727.dylib`std::thread::lifecycle::spawn_unchecked::{{closure}} [inlined] std::panicking::catch_unwind(f=core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>> @ 0x00000003174a6d40) at panicking.rs:544:19
    frame #113: 0x00000003299ccda4 libcomet-15873226647625181727.dylib`std::thread::lifecycle::spawn_unchecked::{{closure}} [inlined] std::panic::catch_unwind(f=core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>> @ 0x00000003174a6d40) at panic.rs:359:14
    frame #114: 0x00000003299ccda4 libcomet-15873226647625181727.dylib`std::thread::lifecycle::spawn_unchecked::{{closure}} at lifecycle.rs:90:26
    frame #115: 0x0000000329988980 libcomet-15873226647625181727.dylib`core::ops::function::FnOnce::call_once{{vtable.shim}}((null)=0x0000600002c60140, (null)=() @ 0x00000003174a6ef7) at function.rs:250:5
    frame #116: 0x000000032b1d9378 libcomet-15873226647625181727.dylib`std::sys::thread::unix::Thread::new::thread_start [inlined] <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once at boxed.rs:2206:9 [opt]
    frame #117: 0x000000032b1d936c libcomet-15873226647625181727.dylib`std::sys::thread::unix::Thread::new::thread_start at unix.rs:118:17 [opt]
    frame #118: 0x0000000182db82e4 libsystem_pthread.dylib`_pthread_start + 136
```

**Comment by wForget** [comment]
I suspect it might be related to the hdrs async_file feature.
